apiVersion: v1
kind: Secret
metadata:
  name: fnfgngnfgnhfgbgbgfgn25325-secret
  namespace: fnfgngnfgnhfgbgbgfgn25325
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
